<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1">
<title>CSCC24 2018</title>
<style>
h1, h2, h3 { color: blue; }
table { border-collapse: collapse; }
th, td { border: 1px solid black; padding: 0.2em; }
dfn { font-style: normal; font-weight: bold; color: blue; }
</style>
</head>
<body>
<h1>CSCC24 2018</h1>

<p><dfn>Instructor</dfn>: Albert Lai, &#116;&#114;&#101;&#98;&#108;&#97;&#64;&#99;&#115;&#46;&#117;&#116;&#111;&#114;&#111;&#110;&#116;&#111;&#46;&#99;&#97;

<p><dfn>Office hours</dfn>:
<br>Tuesdays 13:30-15:00 extensible, IC400A

<h2>Lectures, Reading, Tutorial-Labs</h2>

<table>
<tr> <th>Week <th>Topic

<tr><td>1. May 10 <td>Scheme
</table>

</body>
</html>
